server.port=8888
spring.profiles.active=dev

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://101.200.43.222:3306/activitidemo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username = root
spring.datasource.password = Ml851314

#mybatis的配置
mybatis.type-aliases-package = com.menglei.activitidemo

#logging.level.root = debug
#logging.level.com.menglei.activitidemo = debug


#spring.redis.host = 192.168.1.97
#spring.redis.port = 6379
#spring.redis.cluster.nodes = 192.168.1.233:6379,192.168.1.233:6380
#spring.cache.type = redis

#activiti相关配置
#自动更新数据结构
spring.activiti.database-schema-update=true
#自动部署流程文件
spring.activiti.check-process-definitions=false
spring.activiti.process-definition-location-prefix=classpath:processes/
spring.activiti.history-level=full
